<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <style>
    header {
      width: 600px;
      margin: 0 auto;
    }
    h1 {
      text-align: center;
    }
    ul {
      margin: 0 auto;
      padding: 0;
      overflow: hidden;
    }
    header li {
      width: 120px;
      height: 50px;
      line-height: 50px;
      text-align: center;
      list-style: none;
      float: left;
      box-sizing: border-box;
    }
    header li:hover {
      font-weight: bold;
      border-bottom: 2px solid red;
    }
    nav {
      border-bottom: 1px solid red;
    }
  </style>
</head>
<body>
<header>
  <h1>범준샘의 소프트웨어 공작실</h1>
  <nav>
    <ul>
      <li>Home</li>
      <li>Profile</li>
      <li>Gallery</li>
      <li>Lecture</li>
      <li>Shop</li>
    </ul>
  </nav>
</header>
<section>
  안녕
</section>
<section>
  하세요
</section>
<footer>
푸터
</footer>
</body>
</html>